# Airline-Recommendation-System

./: README.txt
Airline_Safety_App/: ReadMe  drvSparkrAnlys.R
airline_airfares/: .classpath  .project  README.md  pom.xml
airline_airfares/results/: AverageFarePerMileByOriginAirport  AverageFarePerPersonByOriginAirport  Overall_Average_Cost_Per_Mile  Overall_Average_Cost_Per_Mile_unsorted
airline_airfares/src/main/java/: SimpleApp.java  airfares.java  airfares_byAirport.java
airline_airfares/src/utilities/: FilesystemObjectSorter.java  renamer.java
airline_ontime/: build.xml  pom.xml
airline_ontime/main/java/: AnalysisDriver.java  OnTimeRecord.java
results/: AirlineCodes.csv
results/airfare-results/: AverageFarePerPersonByOriginAirport.csv  Overall_Average_Cost_Per_Mile.csv
results/ontime-results/: OnTimeStats.csv
results/safety-results/: anlysOut.csv
shiny-app/: README.md  inputData.R  kmeansAnlys.R  plotting.R  server.R  ui.R  util.R
spark-conf/: README.txt  slaves  spark-defaults.conf
spark-conf/conf/: spark-env.sh
src_scala/: OnTimeRecord.scala  SampleApp.scala
tests/data/: airline-safety.tsv  paxfatal.csv
